<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allFragment">

    <fragment
        android:id="@+id/allFragment"
        android:name="com.example.rickandmortyminiapp.fragments.all_chars.AllFragment"
        android:label="All Characters"
        tools:layout="@layout/fragment_all">
        <action
            android:id="@+id/action_allFragment_to_oneFragment"
            app:destination="@id/oneFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneFragment"
        android:name="com.example.rickandmortyminiapp.fragments.one_char.OneFragment"
        android:label="Character"
        tools:layout="@layout/fragment_one" />
</navigation>